*  acid_meter by @Hornet and Klei
*  deerclops_ground_fx by The Axe Swinging Smasher
*  deerclopsfalling by The Axe Swinging Smasher
*  frog_yellow_build by ???
*  tar by ???
*  tar_trap by ???
*  tree_leaf_spike_lt by @Advent and Klei (livingtree root attack custom art)
*  uncompromising_rat by ???
*  uncompromising_rat_burrow by @Maradyne
*  monster morsels by KoreanWaffles